.App{

     display: grid;
     margin: 0px;
     background-color: red;
     
     align-self: stretch;
     min-height: 100vh;


}

 .body{

     background-color: rgb(88, 88, 88);
 
}

.container{
  
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: min-content;
    grid-gap: 15px;
    padding:  1% 2%;

}

.pic{
 
    background-color: rgba(255, 255, 255, 0.25);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);

    width: auto;
  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content;
    grid-gap: 10px;
    padding: 5px;
    
    align-items: center;
 
  
  }


.left{



   display: grid; 
   padding-top: 10px;
   padding-bottom: 10px;
 
   height: 100%;
  
 

   align-items: center;
   justify-content: right;
}

.right{

    color: whitesmoke;

 
    display: flex;
    align-items: center;
    justify-content: right;

    padding: 10px;
    padding-top: 0%;


}

.right p{

    margin: 2px;
    padding-top: 5px;
}

.title{
    font-size: 16px;
    font-weight: bolder;
    font-family:  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.explanation{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
}

.explanation p{
    padding-bottom: 5px;
}

 